2024-10-10 [짬뽕세트]={짬뽕,볶음밥,3}, [양식코스]={스테이크,감자튀김,스프,2}, 
2024-10-13 [한정식]={된장찌개,잡채,불고기,3}, [초밥세트]={참치초밥,미소된장국,2}, 
2024-10-15 [오므라이스세트]={오므라이스,샐러드,3}, 
2024-10-17 [일식세트]={우동,돈까스,4}, [양식코스]={리조또,시저샐러드,2}, 
2024-10-20 [떡볶이세트]={떡볶이,튀김,순대,3}, [파스타]={알리오올리오,마르게리타피자,3}, 
2024-10-25 [카레세트]={카레라이스,샐러드,2}, 
2024-10-30 [양식코스]={스테이크,포테이토샐러드,3}, 
2024-11-11 [떡볶이세트]={떡볶이,라면,튀김,3}, [피자세트]={하와이안피자,감자튀김,2}, 
2024-11-18 [일식세트]={사케동,우동,4}, [파스타]={로제파스타,갈릭브레드,3}, [초밥세트]={장어초밥,광어초밥,미소된장국,2}, 
2024-11-20 [중식세트]={짬뽕,볶음밥,탕수육,3}, 
2024-11-24 [피자세트]={페퍼로니피자,감자튀김,2}, 
