2024-10-03 $#개천절#$ [파스타]={까르보나라,마르게리타피자,2}, [초밥세트]={연어초밥,장어초밥,우동,3}
2024-10-05 [한정식]={된장찌개,불고기,밥,4}, [오므라이스세트]={오므라이스,샐러드,2}
2024-10-07 [중식세트]={짜장면,탕수육,3}, [샌드위치]={햄치즈샌드위치,아메리카노,2}
2024-10-09 $#한글날#$ [피자세트]={페퍼로니피자,감자튀김,2}
2024-10-10 [짬뽕세트]={짬뽕,볶음밥,3}, [양식코스]={스테이크,감자튀김,스프,2}
2024-10-13 [한정식]={된장찌개,잡채,불고기,3}, [초밥세트]={참치초밥,미소된장국,2}
2024-10-15 [오므라이스세트]={오므라이스,샐러드,3}
2024-10-17 [일식세트]={우동,돈까스,4}, [양식코스]={리조또,시저샐러드,2}
2024-10-20 [떡볶이세트]={떡볶이,튀김,순대,3}, [파스타]={알리오올리오,마르게리타피자,3}
2024-10-25 $#시험 끝나는 날#$ [카레세트]={카레라이스,샐러드,2}
2024-10-30 $#소프트웨어학부 오픈랩#$ [초밥세트]={연어초밥,광어초밥,우동,3}, [피자세트]={고르곤졸라피자,샐러드,2}
2024-11-02 [한정식]={불고기,잡채,된장찌개,3}
2024-11-05 [파스타]={까르보나라,시저샐러드,3}, [샌드위치]={치킨샌드위치,라떼,2}
2024-11-08 [양식코스]={스테이크,포테이토샐러드,3}
2024-11-11 $#프밍언 과제 마감#$ [떡볶이세트]={떡볶이,라면,튀김,3}, [피자세트]={하와이안피자,감자튀김,2}
2024-11-18 [일식세트]={사케동,우동,4}, [파스타]={로제파스타,갈릭브레드,3}, [초밥세트]={장어초밥,광어초밥,미소된장국,2}
2024-11-20 [중식세트]={짬뽕,볶음밥,탕수육,3}
2024-11-24 [한정식]={갈비찜,된장찌개,밥,4}, [오므라이스세트]={오므라이스,스프,2}
2024-12-01 [양식코스]={까르보나라,스테이크,감자튀김,3}
2024-12-05 [초밥세트]={참치초밥,연어초밥,우동,3}, [떡볶이세트]={떡볶이,튀김,라면,2}
